<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHREYASH
    </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">SHREY</h2>
    <h3 class="timeline-header__subtitle">LIFE</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="BORN">
      <div class="timeline__content"><img class="timeline__img" src="varanasi.jpg" />
        <h2 class="timeline__content-title">2000</h2>
        <p class="timeline__content-desc">Born in Varanasi. Varanasi  or Kashi, is a city on the banks of the river Ganges in Uttar Pradesh, India. Also the Oldest Known city of India.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="SCHOOLING">
      <div class="timeline__content"><img class="timeline__img" src="saras.png"/>
        <h2 class="timeline__content-title">2005-2016</h2>
        <p class="timeline__content-desc">New journey added to life as I started goint to school. journey started at Saraswati Internation school, Valsad .
        started with sr kg. made many freinds in years. some freinds are still hanging there :). Old memories of joy comes when we meet. I cannot say it was best time of life . but it was well spend with friends.After Passing 10th me and my bestfriend moved on for new memories and new world out their with more opportunities.  </p>
      </div>
    </div>
    <div class="timeline-item" data-text="KOTA">
      <div class="timeline__content"><img class="timeline__img" src="kota.jpg"/>
        <h2 class="timeline__content-title">2016-2018</h2>
        <p class="timeline__content-desc">Moved in kota leaving family and freinds for further studies with target set in mind. the two years spend there has taught many lessons. Cleared 12th in 2018. did'nt achived the target which i went for. But learnt many things which will be Useful in Coming years. it was the best phase of my life.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="College">
      <div class="timeline__content"><img class="timeline__img" src="college.jpg"/>
        <h2 class="timeline__content-title">2018-Current</h2>
        <p class="timeline__content-desc">Got addmission in SRM Institute of Science and technology. Chennai was new place for me . Went 1st time such deep in South of India. Well the memory made here are the best. Living the college life is ultimate experience in itself. many memories created by travelling with friends in different places in chennai especially hill stations.</p>
      </div>
    </div>
    <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">INTERESTS</h2>
    <h3 class="timeline-header__subtitle">ADVENTURE</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="School Trip to Hyderabad">
      <div class="timeline__content"><img class="timeline__img" src="hyd.jpg" />
        <h2 class="timeline__content-title">2013</h2>
        <p class="timeline__content-desc">Went to hyderabad organised by school. the experience in Ramoji Fil city was exiciting. The Ice world was somethong new to me. Enjoyed a lot. ALways love travelling with friends and making new memory's.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="sawai madhopur">
      <div class="timeline__content"><img class="timeline__img" src="ran.jpg"/>
        <h2 class="timeline__content-title">2017</h2>
        <p class="timeline__content-desc">Planned trip alone Started with 5 people ended up with going only 3. went To fort and National park did'nt able to see tiger but experience was worth one more visit. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="anna zoological park">
      <div class="timeline__content"><img class="timeline__img" src="zoo.jpg"/>
        <h2 class="timeline__content-title">2018</h2>
        <p class="timeline__content-desc">short trip but not worth the money.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Mahabalipuram">
      <div class="timeline__content"><img class="timeline__img" src="mah.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">Was an short trip within cities . Was happy to explore aquarium, beaches and mandir.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Rameshwaram">
      <div class="timeline__content"><img class="timeline__img" src="ram.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">Start of New year went Rameshwaram with 2 freinds. explored a beautiful city and ram seteu.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="OOTY">
      <div class="timeline__content"><img class="timeline__img" src="ooty.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">End of 1st year. Went to OOTY 1st hill station of my adventure list with 2 friends. was great even in month of may it was cold as 10 C. Great to see how tea and choclate were made in factory and beautiful gardens in hills.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Ubbalamadugu Falls.">
      <div class="timeline__content"><img class="timeline__img" src="uf.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">Went with 12 freinds was mine 1st trekking experience. The water was fresh. falls were amazing.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Kodaikanal">
      <div class="timeline__content"><img class="timeline__img" src="kodai.jpg"/>
        <h2 class="timeline__content-title">2020</h2>
        <p class="timeline__content-desc">Start of a new year went to Kodai  with 12 friends and 2nd hill station experience . These was the trip where we had lot of enjoyment and village visit in mountains and trekked for 2nd time in two years.</p>
      </div>
    </div>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">MANY MORE TO COME...</h2>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>